{
    "short_name": "Mahjong",
    "name": "Mahjong 4 Friends",
    "icons": [{"sizes":"16x16","src":"/assets/icons/16x16-green-dragon.png","type":"image/png"},{"sizes":"24x24","src":"/assets/icons/24x24-green-dragon.png","type":"image/png"},{"sizes":"32x32","src":"/assets/icons/32x32-green-dragon.png","type":"image/png"},{"sizes":"30x30","src":"/assets/icons/30x30-green-dragon.png","type":"image/png"},{"sizes":"42x42","src":"/assets/icons/42x42-green-dragon.png","type":"image/png"},{"sizes":"44x44","src":"/assets/icons/44x44-green-dragon.png","type":"image/png"},{"sizes":"48x48","src":"/assets/icons/48x48-green-dragon.png","type":"image/png"},{"sizes":"50x50","src":"/assets/icons/50x50-green-dragon.png","type":"image/png"},{"sizes":"54x54","src":"/assets/icons/54x54-green-dragon.png","type":"image/png"},{"sizes":"55x55","src":"/assets/icons/55x55-green-dragon.png","type":"image/png"},{"sizes":"62x62","src":"/assets/icons/62x62-green-dragon.png","type":"image/png"},{"sizes":"63x63","src":"/assets/icons/63x63-green-dragon.png","type":"image/png"},{"sizes":"64x64","src":"/assets/icons/64x64-green-dragon.png","type":"image/png"},{"sizes":"66x66","src":"/assets/icons/66x66-green-dragon.png","type":"image/png"},{"sizes":"71x71","src":"/assets/icons/71x71-green-dragon.png","type":"image/png"},{"sizes":"72x72","src":"/assets/icons/72x72-green-dragon.png","type":"image/png"},{"sizes":"70x70","src":"/assets/icons/70x70-green-dragon.png","type":"image/png"},{"sizes":"75x75","src":"/assets/icons/75x75-green-dragon.png","type":"image/png"},{"sizes":"76x76","src":"/assets/icons/76x76-green-dragon.png","type":"image/png"},{"sizes":"88x88","src":"/assets/icons/88x88-green-dragon.png","type":"image/png"},{"sizes":"89x89","src":"/assets/icons/89x89-green-dragon.png","type":"image/png"},{"sizes":"90x90","src":"/assets/icons/90x90-green-dragon.png","type":"image/png"},{"sizes":"96x96","src":"/assets/icons/96x96-green-dragon.png","type":"image/png"},{"sizes":"99x99","src":"/assets/icons/99x99-green-dragon.png","type":"image/png"},{"sizes":"100x100","src":"/assets/icons/100x100-green-dragon.png","type":"image/png"},{"sizes":"106x106","src":"/assets/icons/106x106-green-dragon.png","type":"image/png"},{"sizes":"107x107","src":"/assets/icons/107x107-green-dragon.png","type":"image/png"},{"sizes":"120x120","src":"/assets/icons/120x120-green-dragon.png","type":"image/png"},{"sizes":"128x128","src":"/assets/icons/128x128-green-dragon.png","type":"image/png"},{"sizes":"142x142","src":"/assets/icons/142x142-green-dragon.png","type":"image/png"},{"sizes":"144x144","src":"/assets/icons/144x144-green-dragon.png","type":"image/png"},{"sizes":"150x150","src":"/assets/icons/150x150-green-dragon.png","type":"image/png"},{"sizes":"152x152","src":"/assets/icons/152x152-green-dragon.png","type":"image/png"},{"sizes":"310x150","src":"/assets/icons/310x150-green-dragon.png","type":"image/png"},{"sizes":"160x160","src":"/assets/icons/160x160-green-dragon.png","type":"image/png"},{"sizes":"170x170","src":"/assets/icons/170x170-green-dragon.png","type":"image/png"},{"sizes":"176x176","src":"/assets/icons/176x176-green-dragon.png","type":"image/png"},{"sizes":"180x180","src":"/assets/icons/180x180-green-dragon.png","type":"image/png"},{"sizes":"188x188","src":"/assets/icons/188x188-green-dragon.png","type":"image/png"},{"sizes":"192x192","src":"/assets/icons/192x192-green-dragon.png","type":"image/png"},{"sizes":"196x196","src":"/assets/icons/196x196-green-dragon.png","type":"image/png"},{"sizes":"388x188","src":"/assets/icons/388x188-green-dragon.png","type":"image/png"},{"sizes":"200x200","src":"/assets/icons/200x200-green-dragon.png","type":"image/png"},{"sizes":"210x210","src":"/assets/icons/210x210-green-dragon.png","type":"image/png"},{"sizes":"225x225","src":"/assets/icons/225x225-green-dragon.png","type":"image/png"},{"sizes":"465x225","src":"/assets/icons/465x225-green-dragon.png","type":"image/png"},{"sizes":"256x256","src":"/assets/icons/256x256-green-dragon.png","type":"image/png"},{"sizes":"270x270","src":"/assets/icons/270x270-green-dragon.png","type":"image/png"},{"sizes":"284x284","src":"/assets/icons/284x284-green-dragon.png","type":"image/png"},{"sizes":"300x300","src":"/assets/icons/300x300-green-dragon.png","type":"image/png"},{"sizes":"310x310","src":"/assets/icons/310x310-green-dragon.png","type":"image/png"},{"sizes":"360x360","src":"/assets/icons/360x360-green-dragon.png","type":"image/png"},{"sizes":"388x388","src":"/assets/icons/388x388-green-dragon.png","type":"image/png"},{"sizes":"465x465","src":"/assets/icons/465x465-green-dragon.png","type":"image/png"},{"sizes":"512x512","src":"/assets/icons/512x512-green-dragon.png","type":"image/png"}],
    "start_url": "/",
    "background_color": "#000",
    "theme_color": "#368a36",
    "display": "standalone",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.mahjong4friends.twa"
        }
    ]
}
