<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="iosrtcPlugin">
    <param name="ios-package" value="iosrtcPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Notification">
    <param name="ios-package" value="CDVNotification"/>
  </feature>

  <feature name="File">
    <param name="ios-package" value="CDVFile"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="NativeStorage">
    <param name="ios-package" value="NativeStorage"/>
  </feature>

  <feature name="IonicDeeplinkPlugin">
    <param name="ios-package" value="IonicDeeplinkPlugin" onload="true"/>
  </feature>

  
</widget>